<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Link Budget</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <style>
    body {
	width: 100%;
	height: 100%;
	font-family: 'ShortStack';
	background-color: #000000;
	color:            #ffffff;
    }
    table {
	//border: 2px solid yellow;
	height: 100%;
	width:  99%;
	margin-left: 0;
    }
    h1 {
	vertical-align: bottom;
	text-align: center;
	font-size: 8vh;
	color: yellow;
    }
    h2 {
	vertical-align: bottom;
	text-align: center;
	font-size: 6vh;
	color: yellow;
    }
    p {
	font-size: 2vh;
    }
    label {
	font-size: 4vh;
    }
    input {
	font-size: 4vh;
    }
    .grey {
	background-color: #C0C0C0;
	color:            #000000;
	border-radius:        35%;
    }
    .slct {
	background-color: #303030;
	color:              white;
	border-radius:        35%;
    }
  </style>
</head>
<body class="fullscreen">
  <table border="0" >
    <tr width="100%" >
      <td id="td1" width="20%" align="center">
        <label for="cno">C/No:</label></br>
        <input type="text" id="cno" name="cno" oninput="calc_link()">
      </td>
    </tr>
    <tr width="100%" >
      <td id="td2" width="20%" align="center">
        <label for="freq">Frequency:</label></br>
        <input type="text" id="freq" name="freq" oninput="calc_link()">
      </td>
    </tr>
    <tr width="100%" >
      <td id="td3" width="20%" align="center">
        <label for="range">Range:</label></br>
        <input type="text" id="range" name="range" oninput="calc_link()">
      </td>
    </tr>
    <tr width="100%" >
      <td id="td4" width="20%" align="center">
        <label for="got">G/T:</label></br>
        <input type="text" id="got" name="got" oninput="calc_link()">
      </td>
    </tr>
    <tr width="100%" >
      <td id="td5" width="20%" align="center">
        <h1>EIRP:</h1>
        <h2 id="dbw"></h2>
        <h2 id="dbm"></h2>
        <h2 id="mw"></h2>
      </td>
    </tr>
  </table>
  <script>
    function calc_link() {
	var cno = document.getElementById("cno").value;
	var frq = document.getElementById("freq").value * 1e6;
	var rng = document.getElementById("range").value * 1e3;
	var got = document.getElementById("got").value;
	var fsl = 20 * Math.log(4*Math.PI*frq*rng/3e8) / Math.log(10)
	var K   = cno - got + fsl + -228.59991673 + 3
	//console.log(K, cno, got, fsl, -228.59991673)
	
	document.getElementById("dbw").innerText = K.toFixed(2) + " dBW";
	document.getElementById("dbm").innerText = (K+30).toFixed(2) + " dBm";
	document.getElementById("mw").innerText = (10**(K/10)).toFixed(2) + " mW";
    }

    window.onload = () => {
	'use strict';

	if ('serviceWorker' in navigator) {
	    navigator.serviceWorker
		.register('sw.js');
	}
	
	document.getElementById("cno").value = 30;
	document.getElementById("freq").value = 1690;
	document.getElementById("range").value = 42000;
	document.getElementById("got").value = 10.9;
	calc_link();
    }

  </script>
</body>
</html>
